name: .NET CI/CD Workflow

# Trigger the workflow on push to main or any branch
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest  # Define the operating system (can also use windows-latest)

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up .NET SDK
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '7.x'  # Use the .NET version that matches your project
       

    - name: Restore dependencies    
      run: dotnet restore  ./Test/tree/main/oops_concept/oops_concept/oops_concept.csproj

    - name: Build project
      run: dotnet build  ./Test/tree/main/oops_concept/oops_concept/oops_concept.csproj--configuration Release

    - name: Run tests
      run: dotnet test  ./Test/tree/main/oops_concept/oops_concept/oops_concept.csproj--configuration Release --no-restore --verbosity normal

    - name: Publish artifacts (optional)
      run: dotnet publish  ./Test/tree/main/oops_concept/oops_concept/oops_concept.csproj --configuration Release --output ./publish
